{
  "name": "Console",
  "keywords": "console, serial, user-interface",
  "description": "Small user console class for embedded systems based on arduino framework",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/akoro/Console.git"
  },
  "authors":[
    {
      "name": "Arkady Korotkevich",
      "email": "greengryphus@gmail.com",
      "maintainer": true
    }
  ],
  "dependencies": {},
  "version": "1.0.1",
  "frameworks": "arduino",
  "platforms": [
    "Espressif32",
    "Espressif8266"
    ],
  "examples": [
    "examples/*.cpp"
  ],
  "export": {
    "include": [
	  "src/*.cpp",
	  "src/*.h",
	  "examples/*"
    ]
  }
}
